<!DOCTYPE html>
<html lang="en">
<head>
	<title>Cucumber</title>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<style>
.cucumber-react .cucumber-status--passed {
  color: #2CB14A;
}
.cucumber-react .cucumber-status--skipped {
  color: #00A0CC;
}
.cucumber-react .cucumber-status--pending {
  color: #FFAD33;
}
.cucumber-react .cucumber-status--undefined {
  color: #FFAD33;
}
.cucumber-react .cucumber-status--ambiguous {
  color: #F4EBFD;
}
.cucumber-react .cucumber-status--failed {
  color: #BB0000;
}
.cucumber-react .cucumber-status--unknown {
  color: #B6BECB;
}
.cucumber-react h1, .cucumber-react h2, .cucumber-react h3 {
  padding: 0;
  margin: 0;
}
.cucumber-react a {
  color: inherit;
}
.cucumber-react .gherkin-document-list {
  font: 14px "Open Sans", sans-serif;
  color: #161C24;
  background: #fff;
  overflow-x: hidden;
}
.cucumber-react .cucumber-title {
  margin-top: 0.3em;
  margin-bottom: 0;
  display: inline-block;
}
.cucumber-react .cucumber-title__keyword {
  font-weight: bold;
}
.cucumber-react .cucumber-title__text {
  font-weight: normal;
}
.cucumber-react .cucumber-tags {
  padding: 0;
  margin-bottom: 0;
}
.cucumber-react .cucumber-tags .cucumber-tag {
  display: inline;
  list-style-type: none;
  padding: 4px 8px 4px 8px;
  margin-right: 6px;
  background-color: #FFFFFF;
  border-radius: 6px;
}
.cucumber-react .cucumber-feature__icon {
  padding-top: 0.35em;
  padding-right: 0.5em;
}
.cucumber-react .cucumber-description,
.cucumber-react .cucumber-children {
  margin-left: 1em;
}
.cucumber-react .cucumber-feature,
.cucumber-react .cucumber-rule,
.cucumber-react .cucumber-scenario,
.cucumber-react .cucumber-background {
  margin-bottom: 1em;
}
.cucumber-react .cucumber-steps {
  list-style-type: none;
  padding-left: 10px;
}
.cucumber-react .cucumber-steps .cucumber-step {
  display: flex;
}
.cucumber-react .cucumber-steps .cucumber-step__status {
  padding-top: 0.2em;
  padding-right: 0.5em;
}
.cucumber-react .cucumber-steps .cucumber-step__content {
  flex-grow: 1;
}
.cucumber-react .cucumber-steps .cucumber-step__keyword {
  font-weight: bold;
}
.cucumber-react .cucumber-steps .cucumber-step__text {
  font-weight: normal;
}
.cucumber-react .cucumber-steps .cucumber-step__param {
  font-weight: normal;
  font-style: italic;
}
.cucumber-react .cucumber-table {
  border-collapse: collapse;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}
.cucumber-react .cucumber-table__header-cell {
  border: 1px solid #4B5662;
  padding: 0.3em;
}
.cucumber-react .cucumber-table__cell {
  border: 1px solid #4B5662;
  padding: 0.3em;
}
.cucumber-react .cucumber-table__cell__status {
  padding: 0.5em 3px 3px 3px;
}
.cucumber-react .cucumber-table__cell__step {
  flex-grow: 1;
}
.cucumber-react .cucumber-code {
  padding: 0.25em;
  background-color: #ebebeb;
}
.cucumber-react .cucumber-error {
  padding: 0.5em;
  margin: 0;
  overflow: scroll;
}
.cucumber-react .cucumber-no-documents {
  font: 14px "Open Sans", sans-serif;
}
.cucumber-react .cucumber-attachment {
  background-color: #ebebeb;
  padding: 0.5em;
}
.cucumber-react .cucumber-attachment__icon {
  margin-right: 0.5em;
}
.cucumber-react .cucumber-attachment__image {
  margin-top: 1em;
}
.cucumber-react .cucumber-anchor {
  position: relative;
  display: flex;
  align-items: center;
  margin-top: 0.3em;
}
.cucumber-react .cucumber-anchor__link {
  opacity: 0;
  transition: all 0.35s ease-in-out;
  position: absolute;
  left: -20px;
  display: flex;
  align-items: center;
}
.cucumber-react .cucumber-anchor__icon {
  margin-right: 0.5em;
}
.cucumber-react .cucumber-anchor:hover a {
  opacity: 1;
  width: max-content;
  transition: all 0.35s ease-in-out;
}
.cucumber-react .cucumber-anchor > * {
  height: 100%;
  margin-top: 0px;
}

.cucumber-report-header {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  border: 1px solid rgba(0, 0, 0, 0.1);
  font: 11px "Open Sans", sans-serif;
  margin-bottom: 1em;
}
.cucumber-report-header > * {
  padding: 1em;
}
.cucumber-report-header .cucumber-status-filter {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.cucumber-report-header .cucumber-status-filter table {
  width: 100%;
}
.cucumber-report-header .cucumber-execution-data {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.cucumber-report-header .cucumber-search-bar {
  border-right: 0;
}
.cucumber-report-header .cucumber-search-bar form.cucumber-search-bar-search {
  width: 100%;
  display: grid;
  grid-template-columns: 9fr 1fr;
}
.cucumber-report-header .cucumber-search-bar form.cucumber-search-bar-search input {
  padding: 0.4em;
  border-radius: 0;
}
.cucumber-report-header .cucumber-search-bar form.cucumber-search-bar-search button {
  height: 2.2em;
  padding-left: 0.6em;
  padding-right: 0.6em;
}
.cucumber-report-header .cucumber-search-bar p.help {
  font-size: 80%;
}
.cucumber-report-header .cucumber-search-bar form.cucumber-search-bar-filter ul {
  display: inline;
}
.cucumber-report-header .cucumber-search-bar form.cucumber-search-bar-filter ul li {
  list-style-type: none;
  display: inline-block;
}
.cucumber-report-header .cucumber-search-bar form.cucumber-search-bar-filter ul li input {
  display: inline-block;
  width: auto;
  height: 0.6em;
}
.cucumber-report-header .cucumber-search-bar form.cucumber-search-bar-filter ul li label {
  padding-right: 1em;
}

@media only screen and (min-width: 600px) {
  .cucumber-report-header {
    grid-template-columns: 1fr 1fr;
  }
  .cucumber-report-header .cucumber-status-filter {
    border-right: 1px solid rgba(0, 0, 0, 0.1);
  }
  .cucumber-report-header .cucumber-search-bar {
    grid-column: 1/-1;
  }
}
@media only screen and (min-width: 992px) {
  .cucumber-report-header {
    grid-template-columns: 1fr 1fr 2fr;
  }
  .cucumber-report-header .cucumber-status-filter {
    border-bottom: 0;
  }
  .cucumber-report-header .cucumber-execution-data {
    border-right: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 0;
  }
  .cucumber-report-header .cucumber-search-bar {
    grid-column: auto;
  }
}
.accordion {
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 2px;
}

.accordion__item + .accordion__item {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.accordion__button {
    background-color: #f4f4f4;
    color: #444;
    cursor: pointer;
    padding: 10px;
    width: 100%;
    text-align: left;
    border: none;
}

.accordion__button:hover {
    background-color: #ddd;
}

.accordion__button:before {
    display: inline-block;
    content: '';
    height: 10px;
    width: 10px;
    margin-right: 12px;
    border-bottom: 2px solid currentColor;
    border-right: 2px solid currentColor;
    transform: rotate(-45deg);
}

.accordion__button[aria-expanded='true']::before,
.accordion__button[aria-selected='true']::before {
    transform: rotate(45deg);
}

.accordion__panel {
    padding: 20px;
    animation: fadein 0.35s ease-in;
}

	</style>
</head>
<body>
<div id="content">
</div>
<script>
window.CUCUMBER_MESSAGES = [{"meta":{"protocolVersion":"13.2.1","implementation":{"name":"cucumber-jvm","version":"6.9.1"},"runtime":{"name":"OpenJDK 64-Bit Server VM","version":"17.0.7+7"},"os":{"name":"Windows 11"},"cpu":{"name":"amd64"}}},{"testRunStarted":{"timestamp":{"seconds":"1715074767","nanos":774465400}}},{"source":{"uri":"file:///C:/Users/kuldeepmishra/Downloads/cucumberDemo%20(1)/cucumberDemo/src/test/java/Features/AddToCartFeature.feature","data":"Feature: Add To Cart Feature\n @cart\n  Scenario Outline: add to cart success\n    Given user is on homepage\n    And user searched for \"\u003cProduct\u003e\"\n    When user clicked on add to cart button\n    Then cart item count should increase\n    Examples:\n      | Product\t|\n      | redmi 10 pro\t|   \n      | lenovo laptop\t|\n","mediaType":"text/x.cucumber.gherkin+plain"}},{"gherkinDocument":{"uri":"file:///C:/Users/kuldeepmishra/Downloads/cucumberDemo%20(1)/cucumberDemo/src/test/java/Features/AddToCartFeature.feature","feature":{"location":{"line":1,"column":1},"language":"en","keyword":"Feature","name":"Add To Cart Feature","children":[{"scenario":{"location":{"line":3,"column":3},"tags":[{"location":{"line":2,"column":2},"name":"@cart","id":"154ac6f0-979e-4f83-995f-198bcbe62dd8"}],"keyword":"Scenario Outline","name":"add to cart success","steps":[{"location":{"line":4,"column":5},"keyword":"Given ","text":"user is on homepage","id":"f9f14527-6e7c-417b-9f27-9ddb0b104c37"},{"location":{"line":5,"column":5},"keyword":"And ","text":"user searched for \"\u003cProduct\u003e\"","id":"c1e5f622-0833-465e-aaff-8453706ce640"},{"location":{"line":6,"column":5},"keyword":"When ","text":"user clicked on add to cart button","id":"76a77e08-aae5-4532-9380-6dadcbedf3bb"},{"location":{"line":7,"column":5},"keyword":"Then ","text":"cart item count should increase","id":"59c10abd-28fc-4732-ba27-152b3888fc21"}],"examples":[{"location":{"line":8,"column":5},"keyword":"Examples","tableHeader":{"location":{"line":9,"column":7},"cells":[{"location":{"line":9,"column":9},"value":"Product"}],"id":"2b8570a5-fdae-4b50-ac51-42862d768808"},"tableBody":[{"location":{"line":10,"column":7},"cells":[{"location":{"line":10,"column":9},"value":"redmi 10 pro"}],"id":"7c15288a-0853-4293-8634-f66c36a3a6f3"},{"location":{"line":11,"column":7},"cells":[{"location":{"line":11,"column":9},"value":"lenovo laptop"}],"id":"3763dd21-ebc6-40b7-a4cc-6e1fb7388e05"}],"id":"d2ab00b9-b4d0-430d-ab1b-17648ddc79f4"}],"id":"fdbac050-3f09-4caf-a31f-4a503d066613"}}]}}},{"pickle":{"id":"7e8787e7-a851-40fd-8851-b05fd4625d5c","uri":"file:///C:/Users/kuldeepmishra/Downloads/cucumberDemo%20(1)/cucumberDemo/src/test/java/Features/AddToCartFeature.feature","name":"add to cart success","language":"en","steps":[{"text":"user is on homepage","id":"bc323cd8-fa0a-4561-b221-717b26e825b8","astNodeIds":["f9f14527-6e7c-417b-9f27-9ddb0b104c37","7c15288a-0853-4293-8634-f66c36a3a6f3"]},{"text":"user searched for \"redmi 10 pro\"","id":"56893975-562a-4e7a-a546-0fbbfa4ae526","astNodeIds":["c1e5f622-0833-465e-aaff-8453706ce640","7c15288a-0853-4293-8634-f66c36a3a6f3"]},{"text":"user clicked on add to cart button","id":"d73b3e91-425d-439d-b071-4bb0138b6446","astNodeIds":["76a77e08-aae5-4532-9380-6dadcbedf3bb","7c15288a-0853-4293-8634-f66c36a3a6f3"]},{"text":"cart item count should increase","id":"916d901e-2461-4e30-8f35-775dc7d673f1","astNodeIds":["59c10abd-28fc-4732-ba27-152b3888fc21","7c15288a-0853-4293-8634-f66c36a3a6f3"]}],"tags":[{"name":"@cart","astNodeId":"154ac6f0-979e-4f83-995f-198bcbe62dd8"}],"astNodeIds":["fdbac050-3f09-4caf-a31f-4a503d066613","7c15288a-0853-4293-8634-f66c36a3a6f3"]}},{"pickle":{"id":"88ec4ac1-74e2-4503-a4bd-011c27e41a32","uri":"file:///C:/Users/kuldeepmishra/Downloads/cucumberDemo%20(1)/cucumberDemo/src/test/java/Features/AddToCartFeature.feature","name":"add to cart success","language":"en","steps":[{"text":"user is on homepage","id":"604de992-26d4-4d92-ac0d-2265734858cd","astNodeIds":["f9f14527-6e7c-417b-9f27-9ddb0b104c37","3763dd21-ebc6-40b7-a4cc-6e1fb7388e05"]},{"text":"user searched for \"lenovo laptop\"","id":"822b375c-18b6-4329-80bb-6a937f01b242","astNodeIds":["c1e5f622-0833-465e-aaff-8453706ce640","3763dd21-ebc6-40b7-a4cc-6e1fb7388e05"]},{"text":"user clicked on add to cart button","id":"d42f8763-793e-4a2a-bd45-2a4e00b6fef1","astNodeIds":["76a77e08-aae5-4532-9380-6dadcbedf3bb","3763dd21-ebc6-40b7-a4cc-6e1fb7388e05"]},{"text":"cart item count should increase","id":"2b3fe232-a7b2-40db-978b-8cabd65423d2","astNodeIds":["59c10abd-28fc-4732-ba27-152b3888fc21","3763dd21-ebc6-40b7-a4cc-6e1fb7388e05"]}],"tags":[{"name":"@cart","astNodeId":"154ac6f0-979e-4f83-995f-198bcbe62dd8"}],"astNodeIds":["fdbac050-3f09-4caf-a31f-4a503d066613","3763dd21-ebc6-40b7-a4cc-6e1fb7388e05"]}},{"source":{"uri":"file:///C:/Users/kuldeepmishra/Downloads/cucumberDemo%20(1)/cucumberDemo/src/test/java/Features/LoginFeature.feature","data":"Feature: Login Functionality\r\n\r\n\tBackground: \r\n\t\tGiven user is on Login Page\r\n\t\r\n\t@login\t\r\n\tScenario Outline: Valid Login\r\n\t\tWhen user enter username \"\u003cUsername\u003e\"\r\n\t\tWhen user enter password \"\u003cPassword\u003e\"\r\n\t\tThen user moves to solve page\r\n\t\tExamples:\r\n\t\t|Username|Password|\r\n\t\t|test@test.com|pwdpwdpwd|\r\n\t\t|test2@test.com|pwspwpspws|\r\n\t\t\r\n\t\t\r\n\tScenario Outline: Invalid Login\r\n\t\tWhen user enter username \"\u003cUsername\u003e\"\r\n\t\tThen user gets error\r\n\t\tExamples:\r\n\t\t|Username|\r\n\t\t|testtest.com|\r\n\t\t|test2@test|\r\n\r\n\t\t\r\n#\tScenario: Validate Logo Visibility\r\n\t#\tGiven user is on homepage\r\n\t\t#Then logo is visible","mediaType":"text/x.cucumber.gherkin+plain"}},{"gherkinDocument":{"uri":"file:///C:/Users/kuldeepmishra/Downloads/cucumberDemo%20(1)/cucumberDemo/src/test/java/Features/LoginFeature.feature","feature":{"location":{"line":1,"column":1},"language":"en","keyword":"Feature","name":"Login Functionality","children":[{"background":{"location":{"line":3,"column":2},"keyword":"Background","steps":[{"location":{"line":4,"column":3},"keyword":"Given ","text":"user is on Login Page","id":"b9779124-ea11-4d4b-a0ca-fae4ad9d852d"}],"id":"9cd9d1d8-ff4e-47df-897a-acfffd23c19d"}},{"scenario":{"location":{"line":7,"column":2},"tags":[{"location":{"line":6,"column":2},"name":"@login","id":"12fca0bc-462b-4070-9282-9bc4a13c4c57"}],"keyword":"Scenario Outline","name":"Valid Login","steps":[{"location":{"line":8,"column":3},"keyword":"When ","text":"user enter username \"\u003cUsername\u003e\"","id":"9355cb38-09c4-44d5-adb0-8c1eaa9d456c"},{"location":{"line":9,"column":3},"keyword":"When ","text":"user enter password \"\u003cPassword\u003e\"","id":"4144e910-49a6-456c-aa79-4cb1999971e0"},{"location":{"line":10,"column":3},"keyword":"Then ","text":"user moves to solve page","id":"8d55fb5f-5146-4304-b4f4-2942dad2212f"}],"examples":[{"location":{"line":11,"column":3},"keyword":"Examples","tableHeader":{"location":{"line":12,"column":3},"cells":[{"location":{"line":12,"column":4},"value":"Username"},{"location":{"line":12,"column":13},"value":"Password"}],"id":"b9b3a728-3f39-4e7e-98b9-294a1c46b74c"},"tableBody":[{"location":{"line":13,"column":3},"cells":[{"location":{"line":13,"column":4},"value":"test@test.com"},{"location":{"line":13,"column":18},"value":"pwdpwdpwd"}],"id":"2acbfa4f-8e1d-4c22-9a1c-5d5035c0155c"},{"location":{"line":14,"column":3},"cells":[{"location":{"line":14,"column":4},"value":"test2@test.com"},{"location":{"line":14,"column":19},"value":"pwspwpspws"}],"id":"f2a58d08-e168-4641-80f7-d666bb71735b"}],"id":"2f1e848f-7dd6-4a5a-90eb-1cc05d7a8109"}],"id":"b38ed75d-b0da-4b9f-ada5-6070e36b4090"}},{"scenario":{"location":{"line":17,"column":2},"keyword":"Scenario Outline","name":"Invalid Login","steps":[{"location":{"line":18,"column":3},"keyword":"When ","text":"user enter username \"\u003cUsername\u003e\"","id":"af319bf5-e174-4c95-a4f6-54076f12abcb"},{"location":{"line":19,"column":3},"keyword":"Then ","text":"user gets error","id":"1d53fd1a-7b75-4799-8298-f6ff60967c55"}],"examples":[{"location":{"line":20,"column":3},"keyword":"Examples","tableHeader":{"location":{"line":21,"column":3},"cells":[{"location":{"line":21,"column":4},"value":"Username"}],"id":"dc6400d6-12f5-4090-ba44-3f87689942a1"},"tableBody":[{"location":{"line":22,"column":3},"cells":[{"location":{"line":22,"column":4},"value":"testtest.com"}],"id":"df9a4003-f0e8-4886-9a59-84f950831a48"},{"location":{"line":23,"column":3},"cells":[{"location":{"line":23,"column":4},"value":"test2@test"}],"id":"807e8436-514a-456d-88dc-175ab990661d"}],"id":"edc4bb1b-6bfb-4d66-ac3e-625bded78a39"}],"id":"84b107d3-400d-4ffa-be8b-9970b3673366"}}]},"comments":[{"location":{"line":26,"column":1},"text":"#\tScenario: Validate Logo Visibility"},{"location":{"line":27,"column":1},"text":"\t#\tGiven user is on homepage"},{"location":{"line":28,"column":1},"text":"\t\t#Then logo is visible"}]}},{"pickle":{"id":"12eaf0c0-4372-422c-8fd6-4df49c06a74b","uri":"file:///C:/Users/kuldeepmishra/Downloads/cucumberDemo%20(1)/cucumberDemo/src/test/java/Features/LoginFeature.feature","name":"Valid Login","language":"en","steps":[{"text":"user is on Login Page","id":"a337f37a-c5f5-4262-80c4-924b50d680c8","astNodeIds":["b9779124-ea11-4d4b-a0ca-fae4ad9d852d"]},{"text":"user enter username \"test@test.com\"","id":"39d29936-a22d-402c-af58-eac6c1d3377d","astNodeIds":["9355cb38-09c4-44d5-adb0-8c1eaa9d456c","2acbfa4f-8e1d-4c22-9a1c-5d5035c0155c"]},{"text":"user enter password \"pwdpwdpwd\"","id":"bd7f1019-7386-4931-87c7-b87f897e3a63","astNodeIds":["4144e910-49a6-456c-aa79-4cb1999971e0","2acbfa4f-8e1d-4c22-9a1c-5d5035c0155c"]},{"text":"user moves to solve page","id":"fdf38e80-0346-4eef-acc7-e2ff84267284","astNodeIds":["8d55fb5f-5146-4304-b4f4-2942dad2212f","2acbfa4f-8e1d-4c22-9a1c-5d5035c0155c"]}],"tags":[{"name":"@login","astNodeId":"12fca0bc-462b-4070-9282-9bc4a13c4c57"}],"astNodeIds":["b38ed75d-b0da-4b9f-ada5-6070e36b4090","2acbfa4f-8e1d-4c22-9a1c-5d5035c0155c"]}},{"pickle":{"id":"41519db8-0771-45ea-9b86-a8ad9c98434e","uri":"file:///C:/Users/kuldeepmishra/Downloads/cucumberDemo%20(1)/cucumberDemo/src/test/java/Features/LoginFeature.feature","name":"Valid Login","language":"en","steps":[{"text":"user is on Login Page","id":"c84e8669-c9b5-4596-9d47-2b92eb4a1d6a","astNodeIds":["b9779124-ea11-4d4b-a0ca-fae4ad9d852d"]},{"text":"user enter username \"test2@test.com\"","id":"c7400cdc-080c-4946-93dd-b46fba5a9f18","astNodeIds":["9355cb38-09c4-44d5-adb0-8c1eaa9d456c","f2a58d08-e168-4641-80f7-d666bb71735b"]},{"text":"user enter password \"pwspwpspws\"","id":"960b18fc-67d3-4b74-989f-e999da1442ce","astNodeIds":["4144e910-49a6-456c-aa79-4cb1999971e0","f2a58d08-e168-4641-80f7-d666bb71735b"]},{"text":"user moves to solve page","id":"c189f383-3c8e-4bfe-b127-5807bb7bab51","astNodeIds":["8d55fb5f-5146-4304-b4f4-2942dad2212f","f2a58d08-e168-4641-80f7-d666bb71735b"]}],"tags":[{"name":"@login","astNodeId":"12fca0bc-462b-4070-9282-9bc4a13c4c57"}],"astNodeIds":["b38ed75d-b0da-4b9f-ada5-6070e36b4090","f2a58d08-e168-4641-80f7-d666bb71735b"]}},{"pickle":{"id":"6bbce03d-9223-46d8-a3f7-78cb8e412ca0","uri":"file:///C:/Users/kuldeepmishra/Downloads/cucumberDemo%20(1)/cucumberDemo/src/test/java/Features/LoginFeature.feature","name":"Invalid Login","language":"en","steps":[{"text":"user is on Login Page","id":"27b0a4f5-3cc9-4b74-9fd5-72fc2663594a","astNodeIds":["b9779124-ea11-4d4b-a0ca-fae4ad9d852d"]},{"text":"user enter username \"testtest.com\"","id":"f1e88610-0bb6-4e2f-ab01-97f18fbb74c0","astNodeIds":["af319bf5-e174-4c95-a4f6-54076f12abcb","df9a4003-f0e8-4886-9a59-84f950831a48"]},{"text":"user gets error","id":"064da510-2e6b-4362-828b-f8b7abb1ff6d","astNodeIds":["1d53fd1a-7b75-4799-8298-f6ff60967c55","df9a4003-f0e8-4886-9a59-84f950831a48"]}],"astNodeIds":["84b107d3-400d-4ffa-be8b-9970b3673366","df9a4003-f0e8-4886-9a59-84f950831a48"]}},{"pickle":{"id":"14b8f9e7-5073-442f-9b82-3ef47cb247e7","uri":"file:///C:/Users/kuldeepmishra/Downloads/cucumberDemo%20(1)/cucumberDemo/src/test/java/Features/LoginFeature.feature","name":"Invalid Login","language":"en","steps":[{"text":"user is on Login Page","id":"760ee6ac-e84c-403e-a593-9a35ff36b697","astNodeIds":["b9779124-ea11-4d4b-a0ca-fae4ad9d852d"]},{"text":"user enter username \"test2@test\"","id":"febaa142-eeb5-48b8-8e0a-6932765af6df","astNodeIds":["af319bf5-e174-4c95-a4f6-54076f12abcb","807e8436-514a-456d-88dc-175ab990661d"]},{"text":"user gets error","id":"118deeda-ee6a-4f53-9c5a-c159e0321501","astNodeIds":["1d53fd1a-7b75-4799-8298-f6ff60967c55","807e8436-514a-456d-88dc-175ab990661d"]}],"astNodeIds":["84b107d3-400d-4ffa-be8b-9970b3673366","807e8436-514a-456d-88dc-175ab990661d"]}},{"testCase":{"id":"ef37c68d-1291-422e-b06d-e5826f21ba20","pickleId":"7e8787e7-a851-40fd-8851-b05fd4625d5c","testSteps":[{"id":"4bbf773f-dddb-4701-8475-c884a24d065b","hookId":"cf5be5c6-a11a-4f8b-8eb0-af3917483e9b"},{"id":"66b57dbf-dfbd-474a-b4b4-2fa0a3dca0b9","hookId":"c2c17fd2-9f01-40d3-b3cf-ffc06d108a38"},{"id":"65da51d9-b837-4f50-87fd-ab9e882e0063","pickleStepId":"bc323cd8-fa0a-4561-b221-717b26e825b8","stepDefinitionIds":["1bc5df27-6e79-4c9d-9a52-04703625f949"],"stepMatchArgumentsLists":[{}]},{"id":"16e8f51b-51c2-48ca-babb-11de7f98372f","pickleStepId":"56893975-562a-4e7a-a546-0fbbfa4ae526","stepDefinitionIds":["c1dcbd0b-1781-42c9-b64d-fe8245a5f46b"],"stepMatchArgumentsLists":[{"stepMatchArguments":[{"parameterTypeName":"string","group":{"start":18,"value":"\"redmi 10 pro\"","children":[{"start":19,"value":"redmi 10 pro","children":[{}]},{"children":[{}]}]}}]}]},{"id":"4bffba67-dd1a-411c-b1d8-ccd6604020a5","pickleStepId":"d73b3e91-425d-439d-b071-4bb0138b6446","stepDefinitionIds":["577cfa63-9ad8-4513-8565-0f11fb539857"],"stepMatchArgumentsLists":[{}]},{"id":"e6fece98-a56b-48ed-b01e-cb61973eb5e8","pickleStepId":"916d901e-2461-4e30-8f35-775dc7d673f1","stepDefinitionIds":["b8b02a8f-7c6e-4aee-a6f7-dae68b0aefd7"],"stepMatchArgumentsLists":[{}]},{"id":"cc258a5a-4e42-4601-b4a4-3596058f4a40","hookId":"06a97712-c69f-42e8-b28d-2d64de66c143"},{"id":"149da5ed-b8ea-4f96-8573-204b5bec0aa0","hookId":"c1a6e16c-d579-4f0d-8f4c-7e0f072a4db5"}]}},{"testCaseStarted":{"timestamp":{"seconds":"1715074768","nanos":2401400},"testCaseId":"ef37c68d-1291-422e-b06d-e5826f21ba20","id":"effe07d3-b677-46b4-b43e-8c26206c0f5e"}},{"testStepStarted":{"timestamp":{"seconds":"1715074768","nanos":10297800},"testStepId":"4bbf773f-dddb-4701-8475-c884a24d065b","testCaseStartedId":"effe07d3-b677-46b4-b43e-8c26206c0f5e"}},{"testStepFinished":{"testStepResult":{"status":"PASSED","duration":{"seconds":"21","nanos":184729100}},"timestamp":{"seconds":"1715074789","nanos":195026900},"testStepId":"4bbf773f-dddb-4701-8475-c884a24d065b","testCaseStartedId":"effe07d3-b677-46b4-b43e-8c26206c0f5e"}},{"testStepStarted":{"timestamp":{"seconds":"1715074789","nanos":226378600},"testStepId":"66b57dbf-dfbd-474a-b4b4-2fa0a3dca0b9","testCaseStartedId":"effe07d3-b677-46b4-b43e-8c26206c0f5e"}},{"testStepFinished":{"testStepResult":{"status":"PASSED","duration":{"seconds":"24","nanos":545798700}},"timestamp":{"seconds":"1715074813","nanos":772177300},"testStepId":"66b57dbf-dfbd-474a-b4b4-2fa0a3dca0b9","testCaseStartedId":"effe07d3-b677-46b4-b43e-8c26206c0f5e"}},{"testStepStarted":{"timestamp":{"seconds":"1715074813","nanos":773176700},"testStepId":"65da51d9-b837-4f50-87fd-ab9e882e0063","testCaseStartedId":"effe07d3-b677-46b4-b43e-8c26206c0f5e"}},{"testStepFinished":{"testStepResult":{"status":"PASSED","duration":{"nanos":114878200}},"timestamp":{"seconds":"1715074813","nanos":888054900},"testStepId":"65da51d9-b837-4f50-87fd-ab9e882e0063","testCaseStartedId":"effe07d3-b677-46b4-b43e-8c26206c0f5e"}},{"testStepStarted":{"timestamp":{"seconds":"1715074813","nanos":889053000},"testStepId":"16e8f51b-51c2-48ca-babb-11de7f98372f","testCaseStartedId":"effe07d3-b677-46b4-b43e-8c26206c0f5e"}},{"testStepFinished":{"testStepResult":{"status":"PASSED","duration":{"seconds":"6","nanos":385461000}},"timestamp":{"seconds":"1715074820","nanos":274514000},"testStepId":"16e8f51b-51c2-48ca-babb-11de7f98372f","testCaseStartedId":"effe07d3-b677-46b4-b43e-8c26206c0f5e"}},{"testStepStarted":{"timestamp":{"seconds":"1715074820","nanos":276749100},"testStepId":"4bffba67-dd1a-411c-b1d8-ccd6604020a5","testCaseStartedId":"effe07d3-b677-46b4-b43e-8c26206c0f5e"}},{"testStepFinished":{"testStepResult":{"status":"PASSED","duration":{"seconds":"6","nanos":521603600}},"timestamp":{"seconds":"1715074826","nanos":798352700},"testStepId":"4bffba67-dd1a-411c-b1d8-ccd6604020a5","testCaseStartedId":"effe07d3-b677-46b4-b43e-8c26206c0f5e"}},{"testStepStarted":{"timestamp":{"seconds":"1715074826","nanos":799353900},"testStepId":"e6fece98-a56b-48ed-b01e-cb61973eb5e8","testCaseStartedId":"effe07d3-b677-46b4-b43e-8c26206c0f5e"}},{"testStepFinished":{"testStepResult":{"status":"PASSED","duration":{"seconds":"1","nanos":483244700}},"timestamp":{"seconds":"1715074828","nanos":282598600},"testStepId":"e6fece98-a56b-48ed-b01e-cb61973eb5e8","testCaseStartedId":"effe07d3-b677-46b4-b43e-8c26206c0f5e"}},{"testStepStarted":{"timestamp":{"seconds":"1715074828","nanos":283865100},"testStepId":"cc258a5a-4e42-4601-b4a4-3596058f4a40","testCaseStartedId":"effe07d3-b677-46b4-b43e-8c26206c0f5e"}},{"testStepFinished":{"testStepResult":{"status":"PASSED","duration":{"nanos":1386500}},"timestamp":{"seconds":"1715074828","nanos":285251600},"testStepId":"cc258a5a-4e42-4601-b4a4-3596058f4a40","testCaseStartedId":"effe07d3-b677-46b4-b43e-8c26206c0f5e"}},{"testStepStarted":{"timestamp":{"seconds":"1715074828","nanos":285251600},"testStepId":"149da5ed-b8ea-4f96-8573-204b